<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Olotu Praise Jah" />
    <meta name="description" content="My freeCodeCamp Project" />
    <meta
      name="keywords"
      content="freeCodeCamp, github, google, html, project"
    />
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body onload="alert('Welcome to this Page')">
    
    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">Python Survey 2021</h1>
        <p id="description" class="description text-center">
          Thank you for taking part in this survey.
        </p>
      </header>
      <form id = "survey-form">   
        <div class="form-group">
          <label id="name-label" for="name">Name:</label>
          <input
            id="name"
            type="text"
            name="name"
            placeholder="Enter your name"
            class="form-control" required >
        </div>
        <div class="form-group">
          <label id="email-label" for="email">Email: </label>
          <input
            id="email"
            type="email"
            name="email"
            placeholder="Enter your valid email address"
            class="form-control" required >
        </div>
        <div class="form-group">
          <label id="number-label" for="age"
            >Age:
            <span class="clue"> (optional) </span>
          </label>
          <input
            id="number"
            type="number"
            placeholder="10"
            min="10"
            max="100"
            class="form-control" required >
        </div>
        <div class="form-group">
          <p>What is your experience level with Python?</p>
          <select id="dropdown" name="role" class="form-control" required >
            <option disabled selected value="non">Choose your level</option>
            <option value="Beginner">Beginner</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Advanced">Advanced</option>
            <option value="void">Prefer not to specify</option>
          </select>
        </div>
        <div class="form-group">
          <p>Do you enjoy coding with Python?</p>
          <label for="yes">
            <input
              type="radio"
              id="yes"
              name="coding-python"
              value="yes"
              class="input-radio"
              checked
            />
            Yes
          </label>
          <label for="no">
            <input
              id="no"
              type="radio"
              name="coding-python"
              value="no"
              class="input-radio"
            />
            No
          </label>
          <label for="no-ans">
            <input
              id="no-ans"
              type="radio"
              name="coding-python"
              value="maybe"
              class="input-radio"
            />
            Maybe
          </label>
        </div>
        <div class="form-group">
          <p>What do you like the most about Python?</p>
          <select class="form-control" name="loves-python" required >
            <option selected disabled value="void">
              Specify your interest
            </option>
            <option value="simplicity">Simlicity</option>
            <option value="versatile">Versatility</option>
            <option value="easyLearn">Easy learning curve</option>
            <option value="marketability">Marketability</option>
          </select>
        </div>
        <div class="form-group">
          <p>
            What domain have you used Python for?
            <span class="clue">(Check all that apply)</span>
          </p>

          <label for="first">
            <input
              type="checkbox"
              id="first"
              name="domain"
              value="Web"
              class="input-checkbox"
              checked
            />
            Web Development
          </label>
          <label for="secomd">
            <input
              type="checkbox"
              id="second"
              name="domain"
              class="input-checkbox"
              value="Desktop"
            />
            Desktop Application
          </label>
          <label for="third">
            <input
              id="third"
              type="checkbox"
              name="domain"
              value="AI"
              class="input-checkbox"
            />
            AI/ML(Artificial Intelligence)
          </label>
          <label for="fourtb">
            <input
              id="fourth"
              type="checkbox"
              name="domain"
              value="numeric"
              class="input-checkbox"
            />
            Numeric Computation
          </label>
          <label for="fifth">
            <input
              id="fifth"
              type="checkbox"
              name="domain"
              value="game"
              class="input-checkbox"
            />
            Game Development
          </label>
        </div>
        <div class="form-group">
          <p>Any questions or suggestions?</p>
          <textarea
            type="text"
            class="input-textarea"
            placeholder="Enter your input"
            rows="13"
            cols="10"
          ></textarea>
        </div>
        <div class="form-group">
          <button class="submit-button" type="button" id="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
